@import '../../../../shared-styles/variables';

.details-wrapper {
    display: flex;
    flex-direction: column;
    color: white;
    padding-block: 40px;
}


.details__gradient-poster {
    position: relative;
    max-width: 1200px;
    height: 480px;
    border: 1px solid white;
    border-radius: 40px;
    margin-bottom: 152px;

    .title-card {
        position: absolute;
        bottom: -80px;
        left: 80px;
        width: 520px;
        padding: 40px;
        border: 1px solid white;
        border-radius: 24px;
        background-color: $bg-grey-opacity;

        h3 {
            font-size: 32px;
            color: $text-grey50;
            line-height: 1.25;
            letter-spacing: -2%;
            font-weight: 600;

        }
    }
}

.details__info {
    display: flex;

    .poster {
        width: 480px;
        height: 720px;
        border: 1px solid white;
        border-radius: 24px;
        margin-inline: 40px;
    }

    .description {
        display: inline-flex;
        flex-direction: column;
        max-width: 480px;
        margin-inline: 40px;
        gap: 24px;

        .title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: -1.5%;
            color: $text-grey50;
        }

        .info {
            font-size: 20px;
            color: $text-grey300;
            line-height: 1.6;
            font-weight: 400;
        }

        .rate {
            width: 59px;
            padding: 4px 8px 4px 8px;
            border-radius: 8px;
            background-color: $bg-black-rate;
            color: orange;
        }

        .detailed-description {
            display: flex;
            flex-direction: column;
        }
    }

}

.small {
    font-size: 16px;
    line-height: 1.5;
    color: $text-grey400;
    font-weight: 400;
}

.span-primary-info {
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
    color: $text-grey100;
}